footer{
    background:rgba(0,0,0,0.8);
    padding:5rem 0;
    .container{
        display:grid;
        grid-template-columns: 4fr 2fr 3fr;
        gap:2rem;
        article{
            .header{
                margin-bottom: 2rem;

                h4{
                    font-size:1.5rem;
                    color:rgb(102, 101, 101);
                }
            }
            
            .body{
                h3{
                    font-size:3.1rem;
                    letter-spacing: 2px;
                    color:#fff;
                    margin-bottom: 1rem;
                }

                li{
                    margin-bottom: 1rem;
                    transition: all .3s ease;
                    a{
                        &:hover{
                            color:#fff;
                        }
                    }
                }
                p{
                    margin-bottom:1rem;
                    span{
                        position:relative;
                        top:0.5rem;
                    }
                    &:nth-child(1){
                        border-bottom: 1px solid gray;
                        padding-bottom: 1rem;
                        font-size: 1.1rem;
                        text-align: center;

                       
                    }
                    &:last-child{
                        text-align: center;
                        i{
                            font-size:1.6rem;
                            margin-left:2rem;
                            transition: all .3s ease;
                            &:hover{
                                color:#fff;
                            }
                            cursor:pointer;
                        }
                    }

                }
            }
        }
    }

    .copyright{
        text-align: center;
        margin-top:5rem;
        border-top: 1px solid gray;
        
    }
}


/*----------MEDIUM DEVICES================*/ 

@media screen and (max-width:1024px) {
    footer{
        .container{
            grid-template-columns: 3fr 1fr 2fr;
            gap:1rem;
            article{
            
            }
        }
    } 
}
/*------------Small screem devices------------*/ 
@media screen and (max-width:600px) {
    footer{
        .container{
            grid-template-columns: 1fr;
        }
    }
}
