.service{
    max-width:100vw;
    overflow-x:hidden ;
    margin:5rem 0;
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:2rem;
        padding:2rem 0;
        article{
            box-shadow: 0px 1px 18px 0px rgba(0,0,0,0.12);
            padding:3.6rem 2rem;
            text-align: center;

            h3{
                font-size:1.5rem;
                color:$primary-color;
            }

            div{
                span{
                    font-size:1.5rem;
                    color:$primary-color;
                    font-weight: 800;
                    margin-right:0.1rem;
                }
                font-size:1.3rem;
            }
        }
    }
}



/*=======MEDIUM DEVICES======================*/ 
@media screen and (max-width:1024px) {
    .service{
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/*======SMALL DEVICES====================*/
@media screen and (max-width:600px) {
    .service{
        .container{
            grid-template-columns: 1fr;
        }
    }
}