@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border-radius: none;
  outline: 0;
  text-decoration: none;
  list-style-type: none;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  position: relative;
  background: linear-gradient(100deg, rgba(255, 249, 249, 0.507), rgba(241, 236, 236, 0.2));
}

.container {
  width: 80%;
  margin: 0px auto;
}

.text-muted {
  color: rgb(160, 160, 160);
}

.btn {
  padding: 1rem 1.8rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}
.btn:active {
  border-color: #fff;
}

.btn-primary {
  background: hsla(41deg, 98%, 57%, 0.925);
  border: 2px solid hsla(41deg, 98%, 57%, 0.925);
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.btn-primary::after {
  content: "";
  display: block;
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -20px;
  transform: skewX(25deg);
  background-color: #fff;
  transition: all 0.5s ease;
  z-index: -1;
}
.btn-primary:hover {
  color: hsla(41deg, 98%, 57%, 0.925);
}
.btn-primary:hover::after {
  width: 130%;
}

.btn-outline {
  border: 2px solid hsla(41deg, 98%, 57%, 0.925);
  color: hsla(41deg, 98%, 57%, 0.925);
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.btn-outline::after {
  content: "";
  display: block;
  width: 0%;
  height: 110%;
  position: absolute;
  top: 0;
  right: -20px;
  transform: skewX(25deg);
  background-color: hsla(41deg, 98%, 57%, 0.925);
  transition: all 0.5s ease;
  z-index: -1;
  transition: all 0.5s ease;
}
.btn-outline:hover {
  color: #fff;
}
.btn-outline:hover::after {
  width: 130%;
}

.header h3 {
  font-size: 3.5rem;
  letter-spacing: 1.5px;
}
.header p {
  width: 35%;
  margin: 0 auto;
}

/*-------------MEDIUM SCREEM DEVICES--------------------*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  .header h3 {
    font-size: 3.5rem;
    letter-spacing: 1.5px;
  }
  .header p {
    width: 55%;
    margin: 0 auto;
  }
}
/*===========SMALL SCREEM DEVICE========================*/
@media screen and (max-width: 600px) {
  .container {
    width: 98%;
    max-width: 98%;
  }
  .header h3 {
    font-size: 2.5rem;
  }
  .header p {
    width: 90%;
  }
}
header {
  width: 100vw;
}
header .container {
  padding: 1rem 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .ctr {
  display: none;
}
header .container nav {
  display: flex;
}
header .container nav .nav-links {
  display: flex;
}
header .container nav .nav-links .nav-link {
  padding: 0.6rem 2.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
  letter-spacing: 1.5px;
}
header .container nav .nav-links .nav-link:hover {
  color: hsla(41deg, 98%, 57%, 0.925);
}
header .container nav .nav-links .nav-link:active {
  color: hsla(41deg, 38%, 57%, 0.925);
}
header .container .nav-order {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .container .nav-order span {
  cursor: pointer;
  border: 1px solid transparent;
  color: hsla(41deg, 98%, 57%, 0.925);
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
  transition: all 0.5s ease;
  box-shadow: 0 4px 5px 0px hsla(41deg, 98%, 80%, 0.925);
}
header .container .nav-order span:active {
  border-color: hsla(41deg, 98%, 57%, 0.925);
}

/*-------------MEDIUM SCREEM DEVICES--------------------*/
@media screen and (max-width: 1024px) {
  header {
    overflow-x: hidden;
  }
  header .container .ctr {
    display: block;
  }
  header .container .ctr .close {
    font-size: 2rem;
    display: none;
  }
  header .container .ctr .open {
    font-size: 2rem;
    display: block;
  }
  header .container nav {
    transition: all 0.3s linear;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(150%);
    border-left: 1px solid white;
    display: block;
    background: rgba(0, 0, 0, 0.8);
    width: 70%;
    height: 100vh;
    flex-direction: column;
    z-index: 50;
    gap: 4rem;
  }
  header .container nav .nav-links {
    padding: 5rem 0rem 0rem 5rem;
    flex-direction: column;
    gap: 4rem;
  }
  header .container nav .nav-links .nav-link {
    color: #fff;
    z-index: 51;
    border-bottom: 5px solid rgb(82, 80, 80);
  }
  header .container nav .nav-order {
    padding-left: 7.5rem;
    padding-top: 3rem;
    gap: 12rem;
  }
  header .open .ctr {
    z-index: 500;
  }
  header .open .ctr .close {
    display: block;
    color: #fff;
  }
  header .open .ctr .open {
    display: none;
  }
  header .open nav {
    transform: translateX(0%);
  }
}
/*===========SMALL SCREEM DEVICE========================*/
@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }
  header .container nav .nav-links {
    padding: 5rem 0rem 0rem 0rem;
  }
  header .container nav .nav-links .nav-link {
    letter-spacing: 3px;
    font-size: 1.3rem;
  }
  header .container nav .nav-order {
    display: none;
  }
}
.material-symbols-sharp {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.home {
  position: relative;
  max-width: 100vw;
}
.home::before {
  content: "";
  width: 20%;
  height: 40%;
  display: block;
  position: absolute;
  border-radius: 0 50%;
  top: 0;
  left: 10;
  z-index: -1;
  background-image: linear-gradient(340deg, hsla(194deg, 100%, 92%, 0.925), hsla(327deg, 100%, 89%, 0.925), hsla(41deg, 86%, 86%, 0.925));
}
.home::after {
  content: "";
  width: 60%;
  height: 100%;
  right: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  border-radius: 50% 0;
  background-image: linear-gradient(350deg, hsla(327deg, 100%, 89%, 0.925), hsla(41deg, 100%, 85%, 0.925), hsla(0deg, 0%, 100%, 0.925));
}
.home .container {
  display: flex;
}
.home .container .col-md-6 {
  position: relative;
}
.home .container .col-md-6 .content {
  margin-top: 10rem;
}
.home .container .col-md-6 .content h3 {
  font-size: 4rem;
  letter-spacing: 2px;
  line-height: 82px;
}
.home .container .col-md-6 .content p {
  margin: 1rem 0 2rem;
}
.home .container .col-md-6 .location {
  position: absolute;
  top: 15%;
  right: 0%;
}
.home .container .col-md-6 .food {
  position: absolute;
  bottom: 15%;
}

/*-------------MEDIUM SCREEM DEVICES--------------------*/
@media screen and (max-width: 1024px) {
  .home .container .col-md-6 {
    position: relative;
  }
  .home .container .col-md-6 .content {
    margin-top: 10rem;
  }
  .home .container .col-md-6 .content h3 {
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 40px;
  }
  .home .container .col-md-6 .content p {
    margin: 1rem 0 2rem;
  }
  .home .container .col-md-6 .location {
    transform: scale(0.6);
  }
  .home .container .col-md-6 .food {
    bottom: 25%;
    transform: scale(0.6);
  }
  .home .container .col-md-6 .distributor {
    transform: scale(0.8);
  }
}
/*====================SMALL SCREEM DEVICES==================*/
@media screen and (max-width: 600px) {
  .home .container {
    display: flex;
    flex-direction: column;
  }
  .home .container .col-md-6 .content {
    text-align: center;
    margin-top: 2rem;
  }
  .home .container .col-md-6 .content h3 {
    font-size: 2.2rem;
    letter-spacing: 1px;
    line-height: 42px;
  }
  .home .container .col-md-6 .content p {
    margin: 1rem 0 2rem;
  }
  .home .container .col-md-6 .distributor {
    width: 100%;
  }
}
.instruction {
  text-align: center;
  margin: 5rem 0;
}
.instruction .container {
  margin: 8rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.instruction .container article {
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.14);
  padding: 2rem;
  border-radius: 1rem;
}
.instruction .container article img {
  transform: scale(1.2);
}
.instruction .container article h4 {
  margin: 1rem 0;
  font-size: 1.4rem;
}
.instruction .container article h4 span {
  margin-right: 1rem;
  font-size: 2rem;
}

/*-----===========MEDIUM DEVICES======================*/
@media screen and (max-width: 1024px) {
  .instruction .container {
    margin: 2rem auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
  }
  .instruction .container article {
    position: relative;
    transform: scale(0.7);
    padding: 1rem;
    border-radius: 1rem;
    margin-left: -1.5rem;
  }
  .instruction .container article img {
    transform: scale(0.7);
  }
}
/* =================MEDIUM DEVICES========================*/
@media screen and (max-width: 600px) {
  .instruction .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .instruction .container article {
    transform: scale(0.9);
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 0rem;
  }
  .instruction .container article img {
    transform: scale(0.7);
  }
}
.restaurants {
  margin-bottom: 5rem;
}
.restaurants .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
}
.restaurants .container article {
  padding-left: 1rem;
}
.restaurants .container article .header p {
  width: 80%;
  margin: 0;
  letter-spacing: 1px;
}
.restaurants .container article h3 {
  margin: 0.5rem 0;
}
.restaurants .container article .ratings {
  color: hsla(41deg, 98%, 57%, 0.925);
  margin-bottom: 0.5rem;
}
.restaurants .container article .button {
  position: relative;
  transform: scaleY(0.8);
}
.restaurants .but {
  position: relative;
  margin: 2rem auto;
  width: 100%;
  text-align: center;
}
.restaurants .but a {
  position: relative;
}
.restaurants .but a span {
  margin: 0 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/*------------MEDIUM SCREEM DEVICES-----------*/
@media screen and (max-width: 1024px) {
  .restaurants .container {
    gap: 0rem;
  }
  .restaurants .container article {
    transform: scale(0.9);
    padding-left: 0rem;
  }
  .restaurants .container article .header {
    line-height: 68px;
  }
  .restaurants .container article .header p {
    line-height: 32px;
  }
}
/*============small screen devices ---------------*/
@media screen and (max-width: 600px) {
  .restaurants .container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1.5rem;
  }
  .restaurants .container article {
    text-align: center;
    transform: scale(1);
    padding: 1rem;
  }
  .restaurants .container article .header h3 {
    line-height: 42px;
    font-size: 2rem;
  }
  .restaurants .container article .header p {
    line-height: 24px;
    font-size: 1rem;
    width: 100%;
  }
}
.ready {
  background-image: linear-gradient(340deg, hsla(194deg, 100%, 92%, 0.925), hsla(327deg, 100%, 89%, 0.925), hsla(41deg, 86%, 86%, 0.925));
  max-width: 100vw;
}
.ready .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.ready .container article img {
  max-width: 100%;
}
.ready .container article h3 {
  font-size: 2.5rem;
  margin-top: 9rem;
  line-height: 52px;
}
.ready .container article p {
  margin: 1rem 0rem;
}

/*==========SMALL SCREEM DEVICES=======================*/
@media screen and (max-width: 600px) {
  .ready {
    padding: 2rem 0;
  }
  .ready .container {
    grid-template-columns: 1fr;
  }
  .ready .container article {
    text-align: center;
  }
  .ready .container article h3 {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 42px;
  }
}
.service {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 5rem 0;
}
.service .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem 0;
}
.service .container article {
  box-shadow: 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  padding: 3.6rem 2rem;
  text-align: center;
}
.service .container article h3 {
  font-size: 1.5rem;
  color: hsla(41deg, 98%, 57%, 0.925);
}
.service .container article div {
  font-size: 1.3rem;
}
.service .container article div span {
  font-size: 1.5rem;
  color: hsla(41deg, 98%, 57%, 0.925);
  font-weight: 800;
  margin-right: 0.1rem;
}

/*=======MEDIUM DEVICES======================*/
@media screen and (max-width: 1024px) {
  .service .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*======SMALL DEVICES====================*/
@media screen and (max-width: 600px) {
  .service .container {
    grid-template-columns: 1fr;
  }
}
.testimonial .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.testimonial .container article img {
  max-width: 100%;
}
.testimonial .container article h3 {
  font-size: 3.7rem;
  line-height: 62px;
  margin-top: 3rem;
}
.testimonial .container article p {
  margin: 2rem 0;
  letter-spacing: 1px;
}
.testimonial .container article .customer small {
  font-size: 1rem;
}
.testimonial .container article .customer .ratings {
  color: hsla(41deg, 98%, 57%, 0.925);
}

/*--------------SMALL SCREEM DEVICES================*/
@media screen and (max-width: 600px) {
  .testimonial .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .testimonial .container article h3 {
    font-size: 2rem;
    line-height: 42px;
  }
}
.partnership {
  padding: 5rem 0;
  background: linear-gradient(130deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
  text-align: center;
}
.partnership h3 {
  color: #fff;
  margin-bottom: 2rem;
}
.partnership .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.partnership .container article {
  background-image: url(../assert/images/partner-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 25.2rem;
  box-shadow: 0px 0px 5px 1px hsla(41deg, 98%, 57%, 0.925);
  border-radius: 1rem;
  position: relative;
}
.partnership .container article:last-child {
  background: url(../assert/images/partner-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.partnership .container article h4 {
  position: absolute;
  bottom: 3rem;
  font-size: 2rem;
  color: #fff;
  left: 4rem;
}
.partnership .container article a {
  position: absolute;
  bottom: -2rem;
  left: 4rem;
}
.partnership .container article a span {
  position: relative;
  top: 0.3rem;
}

/*------------small screem devices-----------------*/
@media screen and (max-width: 600px) {
  .partnership .container {
    grid-template-columns: 1fr;
  }
}
.menu {
  padding: 5rem 0;
}
.menu .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.menu .container article img {
  width: 100%;
  max-width: 100%;
}
.menu .container article h3 {
  font-size: 3rem;
  letter-spacing: 2px;
  line-height: 62px;
}
.menu .container article input {
  display: block;
  margin: 1rem 0rem;
  width: 50%;
  padding: 1.3rem 2rem;
  border: 0;
  box-shadow: 0 0 4px 1px;
  border-radius: 0.3rem;
  font-size: 1rem;
}

/*--------------------MEDIUM SCREEM DEVICES----------------*/
@media screen and (max-width: 1024px) {
  .menu .container article h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 42px;
  }
}
/*--------------SMALL SCREEM DEVICES------------*/
@media screen and (max-width: 600px) {
  .menu .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .menu .container article h3 {
    line-height: 32px;
  }
  .menu .container article input {
    position: relative;
    width: 50%;
    padding: 1rem 2rem;
    margin: 1rem auto;
  }
}
footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 5rem 0;
}
footer .container {
  display: grid;
  grid-template-columns: 4fr 2fr 3fr;
  gap: 2rem;
}
footer .container article .header {
  margin-bottom: 2rem;
}
footer .container article .header h4 {
  font-size: 1.5rem;
  color: rgb(102, 101, 101);
}
footer .container article .body h3 {
  font-size: 3.1rem;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 1rem;
}
footer .container article .body li {
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}
footer .container article .body li a:hover {
  color: #fff;
}
footer .container article .body p {
  margin-bottom: 1rem;
}
footer .container article .body p span {
  position: relative;
  top: 0.5rem;
}
footer .container article .body p:nth-child(1) {
  border-bottom: 1px solid gray;
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
}
footer .container article .body p:last-child {
  text-align: center;
}
footer .container article .body p:last-child i {
  font-size: 1.6rem;
  margin-left: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
footer .container article .body p:last-child i:hover {
  color: #fff;
}
footer .copyright {
  text-align: center;
  margin-top: 5rem;
  border-top: 1px solid gray;
}

/*----------MEDIUM DEVICES================*/
@media screen and (max-width: 1024px) {
  footer .container {
    grid-template-columns: 3fr 1fr 2fr;
    gap: 1rem;
  }
}
/*------------Small screem devices------------*/
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=index.css.map */